# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_JAVASCRIPT_PRETTIER=false

# Libraries checked by the DOCKERFILE_HADOLINT linter are used at a basic level and for them the latest
# version will be enough without specifying a specific one. This will help to avoid constant version
# updates and timely avoidance of vulnerabilities.
VALIDATE_DOCKERFILE_HADOLINT=false

VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false

# We are using only flake8 so disable other python linters
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
