{{- with .Values }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloud-passport-envs
  labels:
    app.kubernetes.io/name: '{{ .SERVICE_NAME }}'
    app.kubernetes.io/part-of: '{{ .APPLICATION_NAME }}'
    app.kubernetes.io/managed-by: '{{ .MANAGED_BY }}'
stringData:
  MONITORING_PASSWORD: '{{ .MONITORING_PASSWORD }}'
  MONITORING_USER: '{{ .MONITORING_USER }}'
  MONITORING_URL: '{{ .MONITORING_URL }}'

  STORAGE_SERVER_URL: '{{ .STORAGE_SERVER_URL }}'
  STORAGE_PROVIDER: '{{ .STORAGE_PROVIDER }}'
  STORAGE_USERNAME: '{{ .STORAGE_USERNAME }}'
  STORAGE_PASSWORD: '{{ .STORAGE_PASSWORD }}'
  STORAGE_REGION: '{{ .STORAGE_REGION }}'

  CLOUD_PUBLIC_HOST: '{{ .CLOUD_PUBLIC_HOST }}'